<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div ul{
            display: flex;
            border-bottom: 10px solid blue;
        }
        div ul li{
            width: 50px;
            height: 50px;
           margin: 2px 5px;
           list-style: none;
           background: blue;
           border-radius: 50px;
           animation:bounce 1s  linear infinite;

        }
        @keyframes bounce{
            0%{transform: translateY(0);}
            50%{transform: translateY(-150px);}
            100%{transform: translateY(0);}
        }
        ul li:nth-child(1)
        {
            animation-delay: 0.2s;
            background: rgb(60, 255, 0);
        }
        ul li:nth-child(2)
        {
            animation-delay: 0.4s;
            background: blue;
        }
        ul li:nth-child(3)
        {
            animation-delay: 0.6s;
            background: rgb(174, 207, 25);
        }
        ul li:nth-child(4)
        {
            animation-delay: 0.5s;
            background: rgb(216, 5, 146);
        }
        ul li:nth-child(5)
        {
            animation-delay: 0.3s;
            background: rgb(89, 192, 29);
        }
        ul li:nth-child(6)
        {
            animation-delay: 0.2s;
            background: rgb(14, 59, 22);
        }
        @media(max-width:768px)
        {
            .one{
             display: none;
            }

        }

    </style>
    <title>Bouncing </title>
</head>
<body>
   
<div>
  
  
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="one"></li>
        <li class="one"></li>
    </ul>
</div>

</body>
</html>